# OnlineCompiler

./: client_secret_56849159229-2urdn30t06me6inc5r216qvk9jb29gsv.apps.googleusercontent.com.json  docker-compose.yml
Backend/: .gitignore  Dockerfile  docker-keycloak-realm.json  pom.xml
Backend/src/main/java/com/NTK/Compiler/: CompilerApplication.java
Backend/src/main/java/com/NTK/Compiler/Config/: ApplicationConfig.java  CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java  WebclientConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java
Backend/src/main/java/com/NTK/Compiler/DTO/: CodeRoomDTO.java  GoogleUrlDto.java  TokenDto.java  UserDTO.java  UserOauthInfo.java
Backend/src/main/java/com/NTK/Compiler/Entities/: CodeRoom.java  Role.java  User.java
Backend/src/main/java/com/NTK/Compiler/Filter/: AuthFilter.java  UserEventInterceptor.java  WebsocketAuthInterceptor.java  WebsocketCSRFDisable.java  WebsocketChannelInterceptor.java  WebsocketConnectEventListener.java
Backend/src/main/java/com/NTK/Compiler/Payload/Request/: CodeChangePayload.java  CodeRoomRequest.java  LoginRequest.java  RegisterRequest.java  SubmitCodeRequest.java
Backend/src/main/java/com/NTK/Compiler/Payload/Response/: Judge0Response.java  LoginResponse.java  RegisterResponse.java  SubmitCodeResponse.java
Backend/src/main/java/com/NTK/Compiler/Repository/: CodeRoomRepository.java  UserRepository.java
Backend/src/main/java/com/NTK/Compiler/RestController/: AuthController.java  CodeExecutionController.java  CodeRoomController.java  DockerContainerController.java  GoogleAuthController.java  HelloController.java  UserController.java  WebsocketController.java
Backend/src/main/java/com/NTK/Compiler/Service/: CodeExecService.java  CodeService.java  UserService.java
Backend/src/main/java/com/NTK/Compiler/Utils/: JWTUtils.java  ProjectMapper.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/NTK/Compiler/: CompilerApplicationTests.java
compiler-online-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
compiler-online-app/src/: index.html  main.ts  styles.css
compiler-online-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
compiler-online-app/src/app/Constant/: constant.ts
compiler-online-app/src/app/Model/: CodeExecResponse.ts  EntityResponse.ts  LoginResponse.ts  Message.ts
compiler-online-app/src/app/components/code-room/: code-room.component.css  code-room.component.html  code-room.component.spec.ts  code-room.component.ts
compiler-online-app/src/app/components/empty-room/: empty-room.component.html  empty-room.component.spec.ts  empty-room.component.ts
compiler-online-app/src/app/components/header/: header.component.html  header.component.ts
compiler-online-app/src/app/components/login/: login.component.html  login.component.ts
compiler-online-app/src/app/components/oauth-callback/: oauth-callback.component.ts
compiler-online-app/src/app/components/output/: output.component.html  output.component.ts
compiler-online-app/src/app/components/register/: register.component.html  register.component.ts
compiler-online-app/src/app/components/share-modal/: share-modal.component.html  share-modal.component.ts
compiler-online-app/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
compiler-online-app/src/app/guards/: auth-guard.guard.ts
compiler-online-app/src/app/interceptor/: auth.interceptor.ts  handle-error.interceptor.ts
compiler-online-app/src/app/pages/auth-page/: auth-page.component.html
compiler-online-app/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
compiler-online-app/src/app/pages/not-found/: not-found.component.html
compiler-online-app/src/app/services/: auth.service.ts  coderoom.service.spec.ts  coderoom.service.ts  execute-code.service.spec.ts  execute-code.service.ts  keycloak.service.ts  util.service.ts  websocket.service.ts
compiler-online-app/src/environments/: environment.ts
