spring.application.name=Compiler

server.host = 8080

spring.data.mongodb.uri= Your_MongoDb_Connection

spring.data.mongodb.database=collaborative-web

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

rapidapi.key=KEY
rapidapi.host=judge0-ce.p.rapidapi.com
rapidapi.url=https://judge0-ce.p.rapidapi.com


