spring.application.name=Compiler

server.host = 8080

spring.data.mongodb.uri=mongodb+srv://kientvtn101101:Kkien1012@cluster0.gbawmwq.mongodb.net/

spring.data.mongodb.database=collaborative-web

security.secret-key=4acc989aa5ee8d76c8f6f2b4b7227829064d6646c2b84e77e95c86918f523642

logging.level.org.springframework.security=DEBUG

rapidapi.key=93f9946680mshd96bc9bfed2a616p197adbjsn9d1073f797ca
rapidapi.host=judge0-ce.p.rapidapi.com
rapidapi.url=https://judge0-ce.p.rapidapi.com


