spring.application.name=Compiler


logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

server.host = 8080

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.uri= mongodb://mongo:27017/codeshare_db


spring.data.mongodb.database=codeshare_db


rapidapi.key=93f9946680mshd96bc9bfed2a616p197adbjsn9d1073f797ca
rapidapi.host=judge0-ce.p.rapidapi.com
rapidapi.url=https://judge0-ce.p.rapidapi.com


