spring.application.name=Compiler

server.host = 8080

spring.data.mongodb.uri= Your_MongoDb_Connection

spring.data.mongodb.database=collaborative-web

security.secret-key=SECRET

logging.level.org.springframework.security=DEBUG

rapidapi.key=KEY
rapidapi.host=judge0-ce.p.rapidapi.com
rapidapi.url=https://judge0-ce.p.rapidapi.com


